/* CSS RESET BY DIGITAL OCEAN */
html {
  box-sizing: border-box;
  font-size: 16px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* CSS RESET BY DIGITAL OCEAN */
:root {
  --Jonathan-blue: #1e12d0;
  --Jonathan-dark-blue: #060329;

  --Johnny-yellow: #ffeadc;
  --Johnny-baby-blue: #b5e7ff;
  --Johnny-blue: #5a7ebf;
  --Johnny-lavender: #fface9;
  --Johnny-violet: #997cba;
  --Shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

/*!~~~~~~~~~~~~~ Main ~~~~~~~~~~~~~!*/

.main-content-header {
  font-size: 3rem;
  padding: 1rem;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.main-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 3.125rem;
}

@media (max-width: 1000px) {
  .main-content-wrapper {
    align-items: center;
    /* margin: 1rem; */
  }
}

/*!~~~~~~~~~~~~~ Main > work-card ~~~~~~~~~~~~~!*/
.work-card {
  flex: 1 1 0;
  min-width: 350px;
  max-width: 450px;
  padding: 0.5rem;
  box-shadow: var(--Shadow);
  /*! Delete This Later !*/
  /* width: 300px; */
  /* height: 200px; */
  /*! Delete This Later !*/
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 400px 1fr 1fr 3fr;
  grid-template-areas:
    "image-container image-container"
    "jojo-name external-link"
    "stand-name stand-name"
    "battle-description battle-description";
}

.image-container {
  width: 100%;
  height: 100%;
  grid-area: image-container;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.jojo-name {
  grid-area: jojo-name;
}

.stand-name {
  grid-area: stand-name;
}

.external-link {
  grid-area: external-link;
  justify-self: end;
}

.battle-description {
  grid-area: battle-description;
}

.jojo-name,
.external-link {
  margin-top: 0.5rem;
}
/*!~~~~~~~~~~~~~ Main ~~~~~~~~~~~~~!*/

.purple-bar {
  height: 1rem;
  width: 100%;
  background-color: var(--Johnny-violet);
}

/*!~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~!*/

footer {
  background: linear-gradient(
    var(--Johnny-blue),
    rgba(128, 170, 218, 1),
    var(--Johnny-baby-blue)
  );

  /*? Layout ?*/
  display: flex;
  justify-content: center;
  align-items: center;

  /*? Text ?*/
  color: white;

  /*? Spacing ?*/
  padding: 3rem;
  gap: 5rem;
}

/*!~~~~~~~~~~~~~ Footer > Section.left-side ~~~~~~~~~~~~~!*/
.left-side {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.5rem;
}

h1.contact-section {
  font-size: 4rem;
}

.icon {
  display: flex;
  gap: 1.5rem;
}

/*! Change this later !*/
.icon > img,
.external-link {
  width: auto;
  height: 30px;
}
/*! Change this later !*/

picture > img {
  box-shadow: var(--Shadow);
}

/*TODO: Use this later?*/
/* .star-symbol {
  color: var(--Johnny-violet);
} */
/*TODO: Use this later?*/

@media (max-width: 1000px) {
  footer {
    flex-direction: column;
    padding: 1rem;
  }
}
/*!~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~!*/
